# ChatTest_self

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyO/chatclone_u/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chatclone_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyO/chatclone_u/: AppClass.kt  ChatActivity.kt  EmailLoginDialog.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Memo  SettingFragment.kt  SignUpActivity.kt  SplashActivity.kt  TalkFragment.kt  ToDoList
app/src/main/java/com/easyO/chatclone_u/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/easyO/chatclone_u/chat/: ChatActivity.kt  TalkFragment.kt
app/src/main/java/com/easyO/chatclone_u/home/: HomeActivity.kt  HomeFragment.kt  MainFragment.kt
app/src/main/java/com/easyO/chatclone_u/model/: User.kt
app/src/main/java/com/easyO/chatclone_u/pref/: ProfileLayout.kt
app/src/main/java/com/easyO/chatclone_u/repository/: OtherUserRepository.kt
app/src/main/java/com/easyO/chatclone_u/setting/: ProfileActivity.kt  ProfileLayout.kt  SettingFragment.kt
app/src/main/java/com/easyO/chatclone_u/util/: ActivityExt.kt  ApiResponse.kt  ContextExt.kt  FireDataUtil.kt  FireStorage.kt  FireStoreUtil.kt  MyConvertor.kt  SendMessage.kt
app/src/main/java/com/easyO/chatclone_u/viewModel/: MainViewModel.kt
app/src/main/java/com/example/chatclone_u/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  SettingFragment.kt  SignUpActivity.kt  SplashActivity.kt  TalkFragment.kt
app/src/main/res/drawable/: banner_body.xml  banner_tail.xml  circle_button.xml  fragment_background.xml  ic_abcd.xml  ic_facebook.xml  rounded_corner_purple.xml  rounded_receive_text_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  email_login_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  fragment_talk.xml  profile_layout.xml  recevie.xml  sent.xml  test.xml  user_item.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/raw/: under_arrow.json
app/src/main/res/values/: colors.xml  hash_tag_list.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  setting_pref.xml
app/src/test/java/com/easyO/chatclone_u/: ExampleUnitTest.kt
app/src/test/java/com/example/chatclone_u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
