<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.easyO.chatclone_u.setting.ProfileLayout
        android:key="profile_layout"
        android:layout="@layout/profile_layout"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="HashList"
        android:title="Show Hash Tags"
        android:summary="Enter your interests"/>

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="Hash1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Hash Tag1"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true"
        android:summary="Hash Tag1"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="Hash2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Hash Tag2"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true"
        android:summary="Hash Tag2"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="Hash3"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Hash Tag3"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true"
        android:summary="Hash Tag3"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="Hash4"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Hash Tag4"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true"
        android:summary="Hash Tag4"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="Hash5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Hash Tag5"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true"
        android:summary="Hash Tag5"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Message Alarm"
        android:summary="All message alarm"/>

    <Preference
        android:title="About"
        android:key="About"
        android:summary="Email, Library, etc"
        />


    <Preference
        android:title="Logout"
        android:key="Logout"
        android:summary="Go to Login Page"
        />

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="ex: #car #anime"
        android:title="Edit text preference" />

</PreferenceScreen>