<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sent_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_bubble"
        android:padding="10dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:text="Asendde"
        />
</LinearLayout>
</layout>